server.port=8081

#database
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres?useSSL=false
spring.datasource.username= postgresqldb
spring.datasource.password= postgre123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
